# triple

./: docker-compose.yaml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/io/github/spafka/: EchoService.java  FooService.java
consumer/: pom.xml
consumer/src/main/java/io/github/spafka/: Consumer.java  Controller.java
consumer/src/main/resources/: application.yaml
nacos/: pom.xml  readme.md
nacos/src/main/java/com/alibaba/nacos/: Nacos.java
nacos/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/io/github/spafka/: BarServiceImpl.java  Controller.java  EmbeddedZooKeeper.java  FooEchoServiceImpl.java  Provider.java
provider/src/main/resources/: application.yaml
provider/src/test/java/io/github/spafka/: SpiTests.java
spi/: pom.xml
spi/src/main/java/io/github/spafka/dubbo/: MyLogFilter.java
