<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos</artifactId>

    <properties>
        <nacos.version>1.4.1</nacos.version> <!--cloud alibaba 2021.1 的版本-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.july-cloud</groupId>
            <artifactId>nacos-console</artifactId>
            <version>2.1.0M</version>
        </dependency>
    </dependencies>

</project>